<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      nsnakeame="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Snake</title>
    <link rel="stylesheet" href="./css/gameOver.css" />
  </head>
  <body>
    <div class="game-over">
      <h1>Game over</h1>
      <!-- <a href="./index.html">Play again</a> -->
      <button id="restart-button">Play again</button>
      <br />
      <h2>High Score</h2>
      <div id="ranking"></div>
    </div>
    <script src="./js/gameOver.js" defer></script>
  </body>
</html>
